server.port=${SERVER_PORT:9000}
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

# Database
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:daamdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
# Modify these lines from create to update and never after DB is created
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# Enable initialisation always and continue if error, dangerous unless you know - never for production
spring.sql.init.continue-on-error=true